.page {
  display: flex;
  flex-direction: column;
}

.header {
  /* width: 100%; */
  display: flex;
  justify-content: space-around;
  background-color: #000000;
  padding: 1rem 3rem;
}

.headerLogo {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.headerButtons {
  display: flex;
  gap: 1rem;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  background: linear-gradient(180deg, #004d61 0%, #ffffff 100%);
}

.highlightsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.highlightTitle {
  font-family: var(--font-inter);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 120%;
}

.highlightsItems {
  display: flex;
  gap: 1rem;
}

.title {
  padding: 40px;
  font-family: var(--font-inter);
}
